{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Santa.Firebase.Services": "Information"
    }
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-credentials.json",
    "ProjectId": "jackie-feb3b"
  }
}
